.gridImage {
  background-color: gray;
  width: 100%;
  margin-bottom: auto;
}
.gridContainer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 85%;
  margin-inline: auto;
  gap: 0.5rem;
}

.photoContainer {
  display: flex;
  align-items: flex-start;
  aspect-ratio: var(--ratio-golden);
  overflow: hidden;
}

@media screen and (min-width: 426px) {
  .gridContainer {
    width: 85%;
    margin-inline: auto;
    gap: 1rem;
  }
}

@media screen and (min-width: 769px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    margin-inline: auto;
  }
}
.title {
  width: 85%;
  margin-inline: auto;
  margin-bottom: 2rem;

  h2 {
    padding-left: 0;
  }
}
