// -----------------------
// ---- LANDING PAGE -----
// -----------------------

.main {
  height: 120vh;
  display: flex;
  flex-flow: column;
}

.titleContainer {
  background-image: url("../public/motel-sign-mobile.png");
  background-size: cover;
  background-position: -2em;
  height: 100%;
  width: 100%;
}

.title {
  color: var(--brightBlue);
  font-family: "Pinyon Script", cursive;
  font-size: 2rem;
  padding-left: 2rem;
  padding-top: 3.5rem;
}
.footer {
  background-color: var(--midnight);
  font-family: "Epilogue", sans-serif;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--brightBlue);
  padding-left: 2rem;
  padding-right: 3rem;
  padding-block: 4rem;

  h2 {
    color: var(--brightBlue);
    font-family: "Playfair Display", serif;
    margin-bottom: 2rem;
  }
}

.footerContent {
  margin-block: 2rem;
}
.footerLogo {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
  a {
    color: white;
    text-decoration: underline;
  }
  img {
    width: 36px;
    aspect-ratio: var(--ratio-square);
    margin-top: 3em;
  }
}

// ----------------
// ---- PANES -----
// ----------------

.pane {
  padding-block: 10rem;
  display: grid;

  h2 {
    font-family: "Playfair Display", serif;
    padding-left: 2rem;
  }

  p {
    font-family: "Epilogue", sans-serif;
    font-weight: 300;
    line-height: 1.5rem;
    padding-left: 2rem;
    padding-right: 3rem;
  }

  .paneTextContainer {
    display: flex;
    flex-flow: column;
    margin-top: auto;
    margin-bottom: auto;
  }

  .paneTitle {
    font-size: 1.75rem;
  }

  .profilePicture {
    position: relative;
    width: 80%;
    margin-left: 2rem;
    margin-block: 4rem;

    img {
      aspect-ratio: var(--ratio-square);
      object-fit: cover;
      width: 100%;
    }
  }
}

// DARK
.pane:nth-of-type(even) {
  background-color: var(--motelLight);
  color: var(--roseRed);

  h2 {
    color: var(--roseRed);
  }

  .showMore {
    background-color: var(--roseRed);
    color: white;
  }
}

// TAN
.pane:nth-of-type(odd) {
  background-color: var(--midnight);
  color: var(--brightBlue);

  h2 {
    color: var(--brightBlue);
  }
  .showMore {
    background-color: var(--brightBlue);
    color: var(--midnight);
  }
}

.nonBioTitle {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.showMore {
  border-radius: 6px;
  padding: 0.5rem 1rem;
  margin-left: 2rem;
  margin-right: calc(20% - 2rem);
}

// ---------------
// TABLET --------
// ---------------

@media screen and (min-width: 670px) {
  .titleContainer 
  {
    background-image: url("../public/motel-sign.png");
    background-position: right;
  }
  // ---------------
  // DESKTOP BIO ---
  // ---------------
  .desktopBio {
    display: grid;
    grid-template-columns: 1fr !important;
    row-gap: 8rem;

    .profilePicture {
      margin-left: 0;
    }
  }

  .horizontalBio {
    width: 90%;
    margin-inline: auto;

    .paneTextContainer {
      width: 100% !important;
      display: grid !important;
      align-items: flex-start;
      grid-template-columns: 4fr 5fr;
    }

    .profilePicture {
      margin: 0 !important;
    }

    h2 {
      margin-bottom: 1rem;
    }

    h2,
    p {
      margin-left: 0 !important;
    }
  }

  .nonBioTitle,
  .footerContent {
    margin-left: calc(20% - 2rem);
  }

  .pane {
    .paneTitle {
      margin-left: calc(15% - 2rem);
    }

    .profilePicture {
      width: 100%;
      margin-left: 15%;
    }

    p {
      margin-left: 30%;
    }
  }
}

// ---------------
// LAPTOP --------
// ---------------

@media screen and (min-width: 1024px) {
  .desktopBio {
    grid-template-columns: repeat(2, 1fr) !important;

    .paneTextContainer {
      grid-template-columns: 3fr 5fr;
    }
  }
  
  .nonBioTitle,
  .footerContent {
    margin-left: calc(30% - 2rem);
  }
  
  .pane {
    .paneTitle {
      margin-left: calc(25% - 2rem);
    }
    
    .profilePicture {
      width: 100%;
      margin-left: 25%;
    }
    
    p {
      margin-left: 35%;
    }
  }
}

// ---------------
// LARGE-LAPTOP --
// ---------------
@media screen and (min-width: 1440px) {
  .desktopBio {
    grid-template-columns: repeat(2, 1fr) !important;

    .paneTextContainer {
      grid-template-columns: 4fr 5fr;
    }
  }
}
